# ContractTrack

./: .dockerignore  ContractTrack.csproj  ContractTrack.http  ContractTrack.sln  Dockerfile  ProductService.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Application/DTOS/: ProductCreateDto.cs  ProductMapper.cs  ProductViewDto.cs
Application/Services/: IProductService.cs  ProductService.cs
Controllers/: ClientsController.cs  ContractsController.cs  CustomerController.cs  IProductService.cs  PlanTemplatesController.cs  ProductCreateDto.cs  ProductsController.cs
Data/: AppDbContext.cs  ProductConfiguration.cs
Domain/: IRepository.cs  ProductRepository.cs
Domain/Entities/: Contract.cs  ContractProgress.cs  Customer.cs  Plan.cs  PlanItem.cs  PlanTemplate.cs  Product.cs
Properties/: launchSettings.json
