<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Application\**" />
    <Content Remove="Controllers\Application\**" />
    <EmbeddedResource Remove="Controllers\Application\**" />
    <None Remove="Controllers\Application\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DTOS\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
